<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Sanet.MagicalYatzy.ViewModels;assembly=MagicalYatzy.Core"
             xmlns:templatedControls="clr-namespace:Sanet.MagicalYatzy.Avalonia.Views.TemplatedControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:GameResultsViewModel"
             x:Class="Sanet.MagicalYatzy.Avalonia.Views.GameResultsView">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:GameResultsViewModel />
    </Design.DataContext>
    <Grid
        Background="Transparent"
        RowDefinitions="*,Auto,*,Auto,*,Auto,*">

        <TextBlock
            Grid.Row="1"
            Classes="caption"
            HorizontalAlignment="Center"
            Text="{Binding Title, Converter={StaticResource StringUppercasedConverter}, FallbackValue='', TargetNullValue=''}"
        />
        <ItemsControl
            HorizontalAlignment="Stretch"
            MaxWidth="340"
            VerticalAlignment="Center"
            Grid.Row="3"
            ItemsSource="{Binding Players, FallbackValue={x:Null}}"
            Background = "Transparent">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource MenuCellGridSize}"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Image
                            Source="{Binding Image, Converter={StaticResource ImageNameConverter}, FallbackValue='', TargetNullValue=''}"
                            VerticalAlignment="Center"
                           Margin="0,0,10,0"
                           />
                        <TextBlock
                            Grid.Column="1"
                            MaxWidth="250"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Classes="caption"
                            TextTrimming="CharacterEllipsis"
                            Foreground="{DynamicResource TextForegroundBrush}"
                            Text="{Binding Name, FallbackValue='', TargetNullValue=''}" />
                        <TextBlock
                            Grid.Column="2"
                            Classes="caption"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource TextForegroundBrush}"
                            Text="{Binding Total, FallbackValue='', TargetNullValue=''}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Spacing="10"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <StackPanel
            Grid.Row="5"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Spacing="10">
            <templatedControls:ActionButton
                Command="{Binding RestartGameCommand}"
                ImageSource="{Binding RestartImage, FallbackValue='', TargetNullValue=''}" 
                Content="{Binding AgainLabel, FallbackValue='', TargetNullValue=''}"/>
            <templatedControls:ActionButton
                Command="{Binding CloseCommand}"
                ImageSource="{Binding CloseImage, FallbackValue='', TargetNullValue=''}"
                Content="{Binding CloseButtonContent, FallbackValue='', TargetNullValue=''}"/>
        </StackPanel>
    </Grid>
</UserControl>
