<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Sanet.MagicalYatzy.Avalonia.Views.TemplatedControls">

    <ControlTheme x:Key="{x:Type controls:RollResultView}" TargetType="controls:RollResultView">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid
                    Margin="0"
                    Background="{TemplateBinding Background}"
                    RowDefinitions="*,Auto">
                    <TextBlock 
                        Foreground="{DynamicResource TextForegroundBrush}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="{TemplateBinding ScoreFontSize}"
                        Text="{TemplateBinding ScoreValue}"/>
                    <Border
                        Background="{DynamicResource ScrimBrush}"
                        Grid.Row="1"/>
                    <TextBlock
                        Grid.Row="1"
                        Foreground="{DynamicResource TextForegroundBrush}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Margin="0,6,0,4"
                        FontSize="12"
                        TextTrimming="CharacterEllipsis"
                        Text="{TemplateBinding ScoreName}"/>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
