# MagicalYatzyXF

./: .gitignore  MagicalYatzyXF.sln  MagicalYatzyXF.sln.DotSettings  README.md  azure-pipelines-1.yml  azure-pipelines-gtk.yml  azure-pipelines-mac.yml  azure-pipelines-uwp.yml  azure-pipelines.yml  codecov.sh
MagicalYatzy/: Constants.cs  MagicalYatzy.csproj
MagicalYatzy/Extensions/: GameExtensions.cs  LocalizationExtensions.cs  ServiceAsyncExtensions.cs  WcfServiceAsyncExtensions.cs
MagicalYatzy/Models/: ClientType.cs  Language.cs  LanguageCode.cs  MainMenuAction.cs  SimpleCommand.cs
MagicalYatzy/Models/Chat/: ChatMessage.cs
MagicalYatzy/Models/Common/: Point.cs  Rectangle.cs  Size.cs  Thickness.cs
MagicalYatzy/Models/Events/: DiceFixedEventArgs.cs  GameEvents.cs  GameEventsArguments.cs  RollResultEventArgs.cs  SimpleCommand.cs
MagicalYatzy/Models/Game/: DicePanel.cs  DiceSpeed.cs  DiceStyle.cs  Die.cs  DieResult.cs  DieStatus.cs  IDicePanel.cs  IGame.cs  IPlayer.cs  IRollResult.cs  Player.cs  PlayerType.cs  RollResult.cs  Rule.cs  Rules.cs  ScoreStatus.cs  Scores.cs  YatzyGame.cs
MagicalYatzy/Properties/: AssemblyInfo.cs
MagicalYatzy/Resources/: Strings-be-беларуская.resx  Strings.Designer.cs  Strings.resx
MagicalYatzy/Services/: GameSettingsService.cs  IGameSettingsService.cs  ILocalizationService.cs  LocalizationService.cs
MagicalYatzy/Services/Api/: ApiClient.cs  AzureApiClient.cs  IApiClient.cs  LegacyWcfClient.cs
MagicalYatzy/Services/ApiClient/: ApiClient.cs  IApiClient.cs  IWebService.cs  LegacyWcfClient.cs
MagicalYatzy/Services/Game/: GameService.cs  IGameService.cs  IPlayerService.cs  IRulesService.cs  PlayerService.cs  RulesService.cs
MagicalYatzy/Services/Localization/: GlobalizationInvariantLocalizationService.cs  ILocalizationService.cs  LocalizationService.cs
MagicalYatzy/Services/Media/: EmptySoundsProvider.cs  ISoundsProvider.cs
MagicalYatzy/Services/Navigation/: IExternalNavigationService.cs  INavigationService.cs
MagicalYatzy/Services/NavigationService/: IExternalNavigationService.cs  INavigationService.cs
MagicalYatzy/Services/PlayerService/: IPlayerService.cs  PlayerService.cs
MagicalYatzy/Services/StorageService/: IStorageService.cs  LocalJsonStorageService.cs
MagicalYatzy/Utils/: EnumUtils.cs
MagicalYatzy/ViewModels/: GameResultsViewModel.cs  GameViewModel.cs  LobbyViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  SettingsViewModel.cs
MagicalYatzy/ViewModels/Base/: BaseViewModel.cs  BindableBase.cs  DicePanelViewModel.cs  ViewModelProvider.cs
MagicalYatzy/ViewModels/ObservableWrappers/: MainMenuActionViewModel.cs  PlayerViewModel.cs  RollResultViewModel.cs  RuleViewModel.cs
MagicalYatzy/Views/: IBaseView.cs  IDicePanelView.cs
MagicalYatzyAUI/MagicalYatzyAUI/: App.axaml  App.axaml.cs  MagicalYatzyAUI.csproj
MagicalYatzyAUI/MagicalYatzyAUI.Android/: MagicalYatzyAUI.Android.csproj  MainActivity.cs  SplashActivity.cs
MagicalYatzyAUI/MagicalYatzyAUI.Android/DependencyInjection/: AndroidServices.cs
MagicalYatzyAUI/MagicalYatzyAUI.Android/Properties/: AndroidManifest.xml
MagicalYatzyAUI/MagicalYatzyAUI.Browser/: MagicalYatzyAUI.Browser.csproj  Program.cs
MagicalYatzyAUI/MagicalYatzyAUI.Browser/AppBundle/: index.html
MagicalYatzyAUI/MagicalYatzyAUI.Browser/DependencyInjection/: BrowserServices.cs
MagicalYatzyAUI/MagicalYatzyAUI.Browser/Properties/: launchSettings.json
MagicalYatzyAUI/MagicalYatzyAUI.Desktop/: MagicalYatzyAUI.Desktop.csproj  Program.cs
MagicalYatzyAUI/MagicalYatzyAUI.Desktop/.macos/: Info.plist  Installer.plist  icon.icns  make-app.sh  prepare_ci_cert.sh  sign-app.sh
MagicalYatzyAUI/MagicalYatzyAUI.Desktop/.windows/: app.manifest
MagicalYatzyAUI/MagicalYatzyAUI.Desktop/DependencyInjection/: DesktopServices.cs
MagicalYatzyAUI/MagicalYatzyAUI.Desktop/Properties/: launchSettings.json
MagicalYatzyAUI/MagicalYatzyAUI.iOS/: AppDelegate.cs  Info.plist  MagicalYatzyAUI.iOS.csproj  Main.cs
MagicalYatzyAUI/MagicalYatzyAUI.iOS/.ci-scripts/: prepare_ci_cert.sh
MagicalYatzyAUI/MagicalYatzyAUI.iOS/DependencyInjection/: iOSServices.cs
MagicalYatzyAUI/MagicalYatzyAUI.iOS/Resources/: LaunchScreen.xib
MagicalYatzyAUI/MagicalYatzyAUI/Converter/: AdaptiveOrientationConverter.cs  ImageNameConverter.cs  PanelWidthConverter.cs  StringUppercasedConverter.cs
MagicalYatzyAUI/MagicalYatzyAUI/Converters/: AdaptiveOrientationConverter.cs  BoolToColorConverter.cs  ImageNameConverter.cs  PanelWidthConverter.cs  ScoreToColorConverter.cs  StringUppercasedConverter.cs
MagicalYatzyAUI/MagicalYatzyAUI/DependencyInjection/: CoreServices.cs
MagicalYatzyAUI/MagicalYatzyAUI/Extensions/: AnimationExtensions.cs
MagicalYatzyAUI/MagicalYatzyAUI/Helpers/: DiceLoaderHelper.cs
MagicalYatzyAUI/MagicalYatzyAUI/Resources/: AppResources.axaml
MagicalYatzyAUI/MagicalYatzyAUI/Styles/: AppStyles.axaml
MagicalYatzyAUI/MagicalYatzyAUI/Views/: GameResultsView.axaml  GameResultsView.axaml.cs  MainMenuView.axaml  MainMenuView.axaml.cs  MainView.axaml  (+5 more)
MagicalYatzyDto/: MagicalYatzyDto.csproj
MagicalYatzyDto/ApiConfigs/: AzureDevConfig.cs  IApiConfig.cs
MagicalYatzyDto/Extensions/: WcfServiceAsyncExtensions.cs
MagicalYatzyDto/Models/: LoginModel.cs  PlayerScore.cs
MagicalYatzyDto/Requests/: LoginRequest.cs  SaveScoreRequest.cs
MagicalYatzyDto/Responses/: LoginResponse.cs  SaveScoreResponse.cs
MagicalYatzyDto/Services/: ILeaderboardService.cs  ILoginService.cs  IWebService.cs  WebService.cs
MagicalYatzyInfra/: MagicalYatzyInfra.csproj  Program.cs  Pulumi.dev.yaml  Pulumi.yaml
MagicalYatzyInfra/MagicalYatzyInfra.AwsLZ/: .gitignore  MagicalYatzyInfra.AwsLZ.csproj  Program.cs  Pulumi.yaml
MagicalYatzyInfra/MagicalYatzyInfra.AzureLZ/: MagicalYatzyLZ.csproj  Program.cs  Pulumi.my-lz-dev.yaml  Pulumi.yaml
MagicalYatzyInfra/Resources/: AzureAd.cs
MagicalYatzyXF/MagicalYatzyXF/: App.xaml  App.xaml.cs  MagicalYatzyXF.csproj  MainModule.cs
Tests/MagicalYatzyDtoTests/: MagicalYatzyDtoTests.csproj
Tests/MagicalYatzyTests/: MagicalYatzyTests.csproj  MagicalYatzyUnitTests.csproj  packages.config
(+358 files in other folders)
