<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <RootNamespace>Sanet.MagicalYatzy.Avalonia</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Sanet.MVVM.DI.Avalonia" Version="0.2.1-11rc1.1" />
        <PackageReference Include="Sanet.MVVM.Navigation.Avalonia" Version="0.2.2-11rc1.1" />
        <PackageReference Include="Sanet.MVVM.Views.Avalonia" Version="0.2.1-preview8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\MagicalYatzy\MagicalYatzy.csproj" />
    </ItemGroup>
</Project>
