<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <RootNamespace>Sanet.MagicalYatzy.Avalonia</RootNamespace>
        <AssemblyName>MagicalYatzy.Avalonia</AssemblyName>
    </PropertyGroup>


    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.0" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Sanet.MVVM.DI.Avalonia" Version="1.0.11" />
        <PackageReference Include="Sanet.MVVM.Navigation.Avalonia" Version="1.0.11" />
        <PackageReference Include="Sanet.MVVM.Views.Avalonia" Version="1.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\MagicalYatzy\MagicalYatzy.csproj" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Cells\PlayerCell.axaml" />
      <UpToDateCheckInput Remove="Views\Cells\RuleCell.axaml" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Assets\Styles\White.png" />
      <EmbeddedResource Include="Assets\Styles\Red.png" />
      <EmbeddedResource Include="Assets\Styles\Blue.png" />
    </ItemGroup>
</Project>
