<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:Sanet.MagicalYatzy.ViewModels;assembly=MagicalYatzy.Core"
             xmlns:fragments="clr-namespace:Sanet.MagicalYatzy.Avalonia.Views.Fragments"
             xmlns:templatedControls="clr-namespace:Sanet.MagicalYatzy.Avalonia.Views.TemplatedControls"
             x:Class="Sanet.MagicalYatzy.Avalonia.Views.OnlineLobby.OnlineLobbyViewNarrow"
             x:DataType="viewModels:OnlineLobbyViewModel">
    <Grid Margin="10,0,0,5" RowDefinitions="Auto,*,Auto">
        <templatedControls:ToolBar Grid.Row="0"
            LeftCommand="{Binding BackCommand}"
            LeftIcon="{Binding BackImage}"
            Title="{Binding Title}"
            TitleAlignment="Center" />
        <TabControl Grid.Row="1" TabStripPlacement="Bottom">
            <TabItem Header="{Binding PlayersTitle}">
                <ScrollViewer>
                    <StackPanel Spacing="12">
                        <templatedControls:EditableMenuItem
                            Caption="{Binding CurrentPlayerName, Mode=TwoWay}"
                            Description="{Binding CurrentPlayerTypeName}"
                            ImageSource="{Binding CurrentPlayerImage}" />
                        <TextBlock Text="{Binding StatusMessage}" Classes="description" TextWrapping="Wrap"
                                   IsVisible="{Binding IsStatusVisible}" />
                        <fragments:OnlineRoomInfoFragment IsVisible="{Binding IsRoomInfoVisible}" />
                        <fragments:OnlineRoomsFragment IsVisible="{Binding IsRoomsVisible}" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{Binding RulesTitle}">
                <ListBox ItemsSource="{Binding Rules}"
                         SelectedItem="{Binding SelectedRule}"
                         IsEnabled="{Binding IsRulesEditable}"
                         Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <templatedControls:MainMenuItem
                                Caption="{Binding Name}"
                                Description="{Binding ShortDescription}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="8">
            <templatedControls:ActionButton Content="{Binding StartLabel}" Command="{Binding StartGameCommand}" IsVisible="{Binding CanStartGame}" ImageSource="{Binding StartImage}" />
        </StackPanel>
    </Grid>
</UserControl>
