<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sanet.MagicalYatzy</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\DiceImages\0\stop.0.png" />
    <None Remove="Resources\DiceImages\0\stop.1.png" />
    <None Remove="Resources\DiceImages\0\stop.10.png" />
    <None Remove="Resources\DiceImages\0\stop.11.png" />
    <None Remove="Resources\DiceImages\0\stop.12.png" />
    <None Remove="Resources\DiceImages\0\stop.13.png" />
    <None Remove="Resources\DiceImages\0\stop.14.png" />
    <None Remove="Resources\DiceImages\0\stop.15.png" />
    <None Remove="Resources\DiceImages\0\stop.16.png" />
    <None Remove="Resources\DiceImages\0\stop.17.png" />
    <None Remove="Resources\DiceImages\0\stop.18.png" />
    <None Remove="Resources\DiceImages\0\stop.19.png" />
    <None Remove="Resources\DiceImages\0\stop.2.png" />
    <None Remove="Resources\DiceImages\0\stop.20.png" />
    <None Remove="Resources\DiceImages\0\stop.21.png" />
    <None Remove="Resources\DiceImages\0\stop.22.png" />
    <None Remove="Resources\DiceImages\0\stop.23.png" />
    <None Remove="Resources\DiceImages\0\stop.24.png" />
    <None Remove="Resources\DiceImages\0\stop.25.png" />
    <None Remove="Resources\DiceImages\0\stop.26.png" />
    <None Remove="Resources\DiceImages\0\stop.27.png" />
    <None Remove="Resources\DiceImages\0\stop.28.png" />
    <None Remove="Resources\DiceImages\0\stop.29.png" />
    <None Remove="Resources\DiceImages\0\stop.3.png" />
    <None Remove="Resources\DiceImages\0\stop.30.png" />
    <None Remove="Resources\DiceImages\0\stop.31.png" />
    <None Remove="Resources\DiceImages\0\stop.32.png" />
    <None Remove="Resources\DiceImages\0\stop.33.png" />
    <None Remove="Resources\DiceImages\0\stop.34.png" />
    <None Remove="Resources\DiceImages\0\stop.35.png" />
    <None Remove="Resources\DiceImages\0\stop.4.png" />
    <None Remove="Resources\DiceImages\0\stop.5.png" />
    <None Remove="Resources\DiceImages\0\stop.6.png" />
    <None Remove="Resources\DiceImages\0\stop.7.png" />
    <None Remove="Resources\DiceImages\0\stop.8.png" />
    <None Remove="Resources\DiceImages\0\stop.9.png" />
    <None Remove="Resources\DiceImages\0\xrot.0.png" />
    <None Remove="Resources\DiceImages\0\xrot.1.png" />
    <None Remove="Resources\DiceImages\0\xrot.10.png" />
    <None Remove="Resources\DiceImages\0\xrot.11.png" />
    <None Remove="Resources\DiceImages\0\xrot.12.png" />
    <None Remove="Resources\DiceImages\0\xrot.13.png" />
    <None Remove="Resources\DiceImages\0\xrot.14.png" />
    <None Remove="Resources\DiceImages\0\xrot.15.png" />
    <None Remove="Resources\DiceImages\0\xrot.16.png" />
    <None Remove="Resources\DiceImages\0\xrot.17.png" />
    <None Remove="Resources\DiceImages\0\xrot.18.png" />
    <None Remove="Resources\DiceImages\0\xrot.19.png" />
    <None Remove="Resources\DiceImages\0\xrot.2.png" />
    <None Remove="Resources\DiceImages\0\xrot.20.png" />
    <None Remove="Resources\DiceImages\0\xrot.21.png" />
    <None Remove="Resources\DiceImages\0\xrot.22.png" />
    <None Remove="Resources\DiceImages\0\xrot.23.png" />
    <None Remove="Resources\DiceImages\0\xrot.24.png" />
    <None Remove="Resources\DiceImages\0\xrot.25.png" />
    <None Remove="Resources\DiceImages\0\xrot.26.png" />
    <None Remove="Resources\DiceImages\0\xrot.27.png" />
    <None Remove="Resources\DiceImages\0\xrot.28.png" />
    <None Remove="Resources\DiceImages\0\xrot.29.png" />
    <None Remove="Resources\DiceImages\0\xrot.3.png" />
    <None Remove="Resources\DiceImages\0\xrot.30.png" />
    <None Remove="Resources\DiceImages\0\xrot.31.png" />
    <None Remove="Resources\DiceImages\0\xrot.32.png" />
    <None Remove="Resources\DiceImages\0\xrot.33.png" />
    <None Remove="Resources\DiceImages\0\xrot.34.png" />
    <None Remove="Resources\DiceImages\0\xrot.35.png" />
    <None Remove="Resources\DiceImages\0\xrot.4.png" />
    <None Remove="Resources\DiceImages\0\xrot.5.png" />
    <None Remove="Resources\DiceImages\0\xrot.6.png" />
    <None Remove="Resources\DiceImages\0\xrot.7.png" />
    <None Remove="Resources\DiceImages\0\xrot.8.png" />
    <None Remove="Resources\DiceImages\0\xrot.9.png" />
    <None Remove="Resources\DiceImages\0\yrot.0.png" />
    <None Remove="Resources\DiceImages\0\yrot.1.png" />
    <None Remove="Resources\DiceImages\0\yrot.10.png" />
    <None Remove="Resources\DiceImages\0\yrot.11.png" />
    <None Remove="Resources\DiceImages\0\yrot.12.png" />
    <None Remove="Resources\DiceImages\0\yrot.13.png" />
    <None Remove="Resources\DiceImages\0\yrot.14.png" />
    <None Remove="Resources\DiceImages\0\yrot.15.png" />
    <None Remove="Resources\DiceImages\0\yrot.16.png" />
    <None Remove="Resources\DiceImages\0\yrot.17.png" />
    <None Remove="Resources\DiceImages\0\yrot.18.png" />
    <None Remove="Resources\DiceImages\0\yrot.19.png" />
    <None Remove="Resources\DiceImages\0\yrot.2.png" />
    <None Remove="Resources\DiceImages\0\yrot.20.png" />
    <None Remove="Resources\DiceImages\0\yrot.21.png" />
    <None Remove="Resources\DiceImages\0\yrot.22.png" />
    <None Remove="Resources\DiceImages\0\yrot.23.png" />
    <None Remove="Resources\DiceImages\0\yrot.24.png" />
    <None Remove="Resources\DiceImages\0\yrot.25.png" />
    <None Remove="Resources\DiceImages\0\yrot.26.png" />
    <None Remove="Resources\DiceImages\0\yrot.27.png" />
    <None Remove="Resources\DiceImages\0\yrot.28.png" />
    <None Remove="Resources\DiceImages\0\yrot.29.png" />
    <None Remove="Resources\DiceImages\0\yrot.3.png" />
    <None Remove="Resources\DiceImages\0\yrot.30.png" />
    <None Remove="Resources\DiceImages\0\yrot.31.png" />
    <None Remove="Resources\DiceImages\0\yrot.32.png" />
    <None Remove="Resources\DiceImages\0\yrot.33.png" />
    <None Remove="Resources\DiceImages\0\yrot.34.png" />
    <None Remove="Resources\DiceImages\0\yrot.35.png" />
    <None Remove="Resources\DiceImages\0\yrot.4.png" />
    <None Remove="Resources\DiceImages\0\yrot.5.png" />
    <None Remove="Resources\DiceImages\0\yrot.6.png" />
    <None Remove="Resources\DiceImages\0\yrot.7.png" />
    <None Remove="Resources\DiceImages\0\yrot.8.png" />
    <None Remove="Resources\DiceImages\0\yrot.9.png" />
    <None Remove="Resources\DiceImages\1\stop.0.png" />
    <None Remove="Resources\DiceImages\1\stop.1.png" />
    <None Remove="Resources\DiceImages\1\stop.10.png" />
    <None Remove="Resources\DiceImages\1\stop.11.png" />
    <None Remove="Resources\DiceImages\1\stop.12.png" />
    <None Remove="Resources\DiceImages\1\stop.13.png" />
    <None Remove="Resources\DiceImages\1\stop.14.png" />
    <None Remove="Resources\DiceImages\1\stop.15.png" />
    <None Remove="Resources\DiceImages\1\stop.16.png" />
    <None Remove="Resources\DiceImages\1\stop.17.png" />
    <None Remove="Resources\DiceImages\1\stop.18.png" />
    <None Remove="Resources\DiceImages\1\stop.19.png" />
    <None Remove="Resources\DiceImages\1\stop.2.png" />
    <None Remove="Resources\DiceImages\1\stop.20.png" />
    <None Remove="Resources\DiceImages\1\stop.21.png" />
    <None Remove="Resources\DiceImages\1\stop.22.png" />
    <None Remove="Resources\DiceImages\1\stop.23.png" />
    <None Remove="Resources\DiceImages\1\stop.24.png" />
    <None Remove="Resources\DiceImages\1\stop.25.png" />
    <None Remove="Resources\DiceImages\1\stop.26.png" />
    <None Remove="Resources\DiceImages\1\stop.27.png" />
    <None Remove="Resources\DiceImages\1\stop.28.png" />
    <None Remove="Resources\DiceImages\1\stop.29.png" />
    <None Remove="Resources\DiceImages\1\stop.3.png" />
    <None Remove="Resources\DiceImages\1\stop.30.png" />
    <None Remove="Resources\DiceImages\1\stop.31.png" />
    <None Remove="Resources\DiceImages\1\stop.32.png" />
    <None Remove="Resources\DiceImages\1\stop.33.png" />
    <None Remove="Resources\DiceImages\1\stop.34.png" />
    <None Remove="Resources\DiceImages\1\stop.35.png" />
    <None Remove="Resources\DiceImages\1\stop.4.png" />
    <None Remove="Resources\DiceImages\1\stop.5.png" />
    <None Remove="Resources\DiceImages\1\stop.6.png" />
    <None Remove="Resources\DiceImages\1\stop.7.png" />
    <None Remove="Resources\DiceImages\1\stop.8.png" />
    <None Remove="Resources\DiceImages\1\stop.9.png" />
    <None Remove="Resources\DiceImages\1\xrot.0.png" />
    <None Remove="Resources\DiceImages\1\xrot.1.png" />
    <None Remove="Resources\DiceImages\1\xrot.10.png" />
    <None Remove="Resources\DiceImages\1\xrot.11.png" />
    <None Remove="Resources\DiceImages\1\xrot.12.png" />
    <None Remove="Resources\DiceImages\1\xrot.13.png" />
    <None Remove="Resources\DiceImages\1\xrot.14.png" />
    <None Remove="Resources\DiceImages\1\xrot.15.png" />
    <None Remove="Resources\DiceImages\1\xrot.16.png" />
    <None Remove="Resources\DiceImages\1\xrot.17.png" />
    <None Remove="Resources\DiceImages\1\xrot.18.png" />
    <None Remove="Resources\DiceImages\1\xrot.19.png" />
    <None Remove="Resources\DiceImages\1\xrot.2.png" />
    <None Remove="Resources\DiceImages\1\xrot.20.png" />
    <None Remove="Resources\DiceImages\1\xrot.21.png" />
    <None Remove="Resources\DiceImages\1\xrot.22.png" />
    <None Remove="Resources\DiceImages\1\xrot.23.png" />
    <None Remove="Resources\DiceImages\1\xrot.24.png" />
    <None Remove="Resources\DiceImages\1\xrot.25.png" />
    <None Remove="Resources\DiceImages\1\xrot.26.png" />
    <None Remove="Resources\DiceImages\1\xrot.27.png" />
    <None Remove="Resources\DiceImages\1\xrot.28.png" />
    <None Remove="Resources\DiceImages\1\xrot.29.png" />
    <None Remove="Resources\DiceImages\1\xrot.3.png" />
    <None Remove="Resources\DiceImages\1\xrot.30.png" />
    <None Remove="Resources\DiceImages\1\xrot.31.png" />
    <None Remove="Resources\DiceImages\1\xrot.32.png" />
    <None Remove="Resources\DiceImages\1\xrot.33.png" />
    <None Remove="Resources\DiceImages\1\xrot.34.png" />
    <None Remove="Resources\DiceImages\1\xrot.35.png" />
    <None Remove="Resources\DiceImages\1\xrot.4.png" />
    <None Remove="Resources\DiceImages\1\xrot.5.png" />
    <None Remove="Resources\DiceImages\1\xrot.6.png" />
    <None Remove="Resources\DiceImages\1\xrot.7.png" />
    <None Remove="Resources\DiceImages\1\xrot.8.png" />
    <None Remove="Resources\DiceImages\1\xrot.9.png" />
    <None Remove="Resources\DiceImages\1\yrot.0.png" />
    <None Remove="Resources\DiceImages\1\yrot.1.png" />
    <None Remove="Resources\DiceImages\1\yrot.10.png" />
    <None Remove="Resources\DiceImages\1\yrot.11.png" />
    <None Remove="Resources\DiceImages\1\yrot.12.png" />
    <None Remove="Resources\DiceImages\1\yrot.13.png" />
    <None Remove="Resources\DiceImages\1\yrot.14.png" />
    <None Remove="Resources\DiceImages\1\yrot.15.png" />
    <None Remove="Resources\DiceImages\1\yrot.16.png" />
    <None Remove="Resources\DiceImages\1\yrot.17.png" />
    <None Remove="Resources\DiceImages\1\yrot.18.png" />
    <None Remove="Resources\DiceImages\1\yrot.19.png" />
    <None Remove="Resources\DiceImages\1\yrot.2.png" />
    <None Remove="Resources\DiceImages\1\yrot.20.png" />
    <None Remove="Resources\DiceImages\1\yrot.21.png" />
    <None Remove="Resources\DiceImages\1\yrot.22.png" />
    <None Remove="Resources\DiceImages\1\yrot.23.png" />
    <None Remove="Resources\DiceImages\1\yrot.24.png" />
    <None Remove="Resources\DiceImages\1\yrot.25.png" />
    <None Remove="Resources\DiceImages\1\yrot.26.png" />
    <None Remove="Resources\DiceImages\1\yrot.27.png" />
    <None Remove="Resources\DiceImages\1\yrot.28.png" />
    <None Remove="Resources\DiceImages\1\yrot.29.png" />
    <None Remove="Resources\DiceImages\1\yrot.3.png" />
    <None Remove="Resources\DiceImages\1\yrot.30.png" />
    <None Remove="Resources\DiceImages\1\yrot.31.png" />
    <None Remove="Resources\DiceImages\1\yrot.32.png" />
    <None Remove="Resources\DiceImages\1\yrot.33.png" />
    <None Remove="Resources\DiceImages\1\yrot.34.png" />
    <None Remove="Resources\DiceImages\1\yrot.35.png" />
    <None Remove="Resources\DiceImages\1\yrot.4.png" />
    <None Remove="Resources\DiceImages\1\yrot.5.png" />
    <None Remove="Resources\DiceImages\1\yrot.6.png" />
    <None Remove="Resources\DiceImages\1\yrot.7.png" />
    <None Remove="Resources\DiceImages\1\yrot.8.png" />
    <None Remove="Resources\DiceImages\1\yrot.9.png" />
    <None Remove="Resources\DiceImages\2\stop.0.png" />
    <None Remove="Resources\DiceImages\2\stop.1.png" />
    <None Remove="Resources\DiceImages\2\stop.10.png" />
    <None Remove="Resources\DiceImages\2\stop.11.png" />
    <None Remove="Resources\DiceImages\2\stop.12.png" />
    <None Remove="Resources\DiceImages\2\stop.13.png" />
    <None Remove="Resources\DiceImages\2\stop.14.png" />
    <None Remove="Resources\DiceImages\2\stop.15.png" />
    <None Remove="Resources\DiceImages\2\stop.16.png" />
    <None Remove="Resources\DiceImages\2\stop.17.png" />
    <None Remove="Resources\DiceImages\2\stop.18.png" />
    <None Remove="Resources\DiceImages\2\stop.19.png" />
    <None Remove="Resources\DiceImages\2\stop.2.png" />
    <None Remove="Resources\DiceImages\2\stop.20.png" />
    <None Remove="Resources\DiceImages\2\stop.21.png" />
    <None Remove="Resources\DiceImages\2\stop.22.png" />
    <None Remove="Resources\DiceImages\2\stop.23.png" />
    <None Remove="Resources\DiceImages\2\stop.24.png" />
    <None Remove="Resources\DiceImages\2\stop.25.png" />
    <None Remove="Resources\DiceImages\2\stop.26.png" />
    <None Remove="Resources\DiceImages\2\stop.27.png" />
    <None Remove="Resources\DiceImages\2\stop.28.png" />
    <None Remove="Resources\DiceImages\2\stop.29.png" />
    <None Remove="Resources\DiceImages\2\stop.3.png" />
    <None Remove="Resources\DiceImages\2\stop.30.png" />
    <None Remove="Resources\DiceImages\2\stop.31.png" />
    <None Remove="Resources\DiceImages\2\stop.32.png" />
    <None Remove="Resources\DiceImages\2\stop.33.png" />
    <None Remove="Resources\DiceImages\2\stop.34.png" />
    <None Remove="Resources\DiceImages\2\stop.35.png" />
    <None Remove="Resources\DiceImages\2\stop.4.png" />
    <None Remove="Resources\DiceImages\2\stop.5.png" />
    <None Remove="Resources\DiceImages\2\stop.6.png" />
    <None Remove="Resources\DiceImages\2\stop.7.png" />
    <None Remove="Resources\DiceImages\2\stop.8.png" />
    <None Remove="Resources\DiceImages\2\stop.9.png" />
    <None Remove="Resources\DiceImages\2\xrot.0.png" />
    <None Remove="Resources\DiceImages\2\xrot.1.png" />
    <None Remove="Resources\DiceImages\2\xrot.10.png" />
    <None Remove="Resources\DiceImages\2\xrot.11.png" />
    <None Remove="Resources\DiceImages\2\xrot.12.png" />
    <None Remove="Resources\DiceImages\2\xrot.13.png" />
    <None Remove="Resources\DiceImages\2\xrot.14.png" />
    <None Remove="Resources\DiceImages\2\xrot.15.png" />
    <None Remove="Resources\DiceImages\2\xrot.16.png" />
    <None Remove="Resources\DiceImages\2\xrot.17.png" />
    <None Remove="Resources\DiceImages\2\xrot.18.png" />
    <None Remove="Resources\DiceImages\2\xrot.19.png" />
    <None Remove="Resources\DiceImages\2\xrot.2.png" />
    <None Remove="Resources\DiceImages\2\xrot.20.png" />
    <None Remove="Resources\DiceImages\2\xrot.21.png" />
    <None Remove="Resources\DiceImages\2\xrot.22.png" />
    <None Remove="Resources\DiceImages\2\xrot.23.png" />
    <None Remove="Resources\DiceImages\2\xrot.24.png" />
    <None Remove="Resources\DiceImages\2\xrot.25.png" />
    <None Remove="Resources\DiceImages\2\xrot.26.png" />
    <None Remove="Resources\DiceImages\2\xrot.27.png" />
    <None Remove="Resources\DiceImages\2\xrot.28.png" />
    <None Remove="Resources\DiceImages\2\xrot.29.png" />
    <None Remove="Resources\DiceImages\2\xrot.3.png" />
    <None Remove="Resources\DiceImages\2\xrot.30.png" />
    <None Remove="Resources\DiceImages\2\xrot.31.png" />
    <None Remove="Resources\DiceImages\2\xrot.32.png" />
    <None Remove="Resources\DiceImages\2\xrot.33.png" />
    <None Remove="Resources\DiceImages\2\xrot.34.png" />
    <None Remove="Resources\DiceImages\2\xrot.35.png" />
    <None Remove="Resources\DiceImages\2\xrot.4.png" />
    <None Remove="Resources\DiceImages\2\xrot.5.png" />
    <None Remove="Resources\DiceImages\2\xrot.6.png" />
    <None Remove="Resources\DiceImages\2\xrot.7.png" />
    <None Remove="Resources\DiceImages\2\xrot.8.png" />
    <None Remove="Resources\DiceImages\2\xrot.9.png" />
    <None Remove="Resources\DiceImages\2\yrot.0.png" />
    <None Remove="Resources\DiceImages\2\yrot.1.png" />
    <None Remove="Resources\DiceImages\2\yrot.10.png" />
    <None Remove="Resources\DiceImages\2\yrot.11.png" />
    <None Remove="Resources\DiceImages\2\yrot.12.png" />
    <None Remove="Resources\DiceImages\2\yrot.13.png" />
    <None Remove="Resources\DiceImages\2\yrot.14.png" />
    <None Remove="Resources\DiceImages\2\yrot.15.png" />
    <None Remove="Resources\DiceImages\2\yrot.16.png" />
    <None Remove="Resources\DiceImages\2\yrot.17.png" />
    <None Remove="Resources\DiceImages\2\yrot.18.png" />
    <None Remove="Resources\DiceImages\2\yrot.19.png" />
    <None Remove="Resources\DiceImages\2\yrot.2.png" />
    <None Remove="Resources\DiceImages\2\yrot.20.png" />
    <None Remove="Resources\DiceImages\2\yrot.21.png" />
    <None Remove="Resources\DiceImages\2\yrot.22.png" />
    <None Remove="Resources\DiceImages\2\yrot.23.png" />
    <None Remove="Resources\DiceImages\2\yrot.24.png" />
    <None Remove="Resources\DiceImages\2\yrot.25.png" />
    <None Remove="Resources\DiceImages\2\yrot.26.png" />
    <None Remove="Resources\DiceImages\2\yrot.27.png" />
    <None Remove="Resources\DiceImages\2\yrot.28.png" />
    <None Remove="Resources\DiceImages\2\yrot.29.png" />
    <None Remove="Resources\DiceImages\2\yrot.3.png" />
    <None Remove="Resources\DiceImages\2\yrot.30.png" />
    <None Remove="Resources\DiceImages\2\yrot.31.png" />
    <None Remove="Resources\DiceImages\2\yrot.32.png" />
    <None Remove="Resources\DiceImages\2\yrot.33.png" />
    <None Remove="Resources\DiceImages\2\yrot.34.png" />
    <None Remove="Resources\DiceImages\2\yrot.35.png" />
    <None Remove="Resources\DiceImages\2\yrot.4.png" />
    <None Remove="Resources\DiceImages\2\yrot.5.png" />
    <None Remove="Resources\DiceImages\2\yrot.6.png" />
    <None Remove="Resources\DiceImages\2\yrot.7.png" />
    <None Remove="Resources\DiceImages\2\yrot.8.png" />
    <None Remove="Resources\DiceImages\2\yrot.9.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\DiceImages\0\stop.0.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\stop.1.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\stop.10.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\stop.11.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\stop.12.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\stop.13.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\stop.14.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\stop.15.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\stop.16.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\stop.17.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\stop.18.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\stop.19.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\stop.2.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\stop.20.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\stop.21.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\stop.22.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\stop.23.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\stop.24.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\stop.25.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\stop.26.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\stop.27.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\stop.28.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\stop.29.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\stop.3.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\stop.30.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\stop.31.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\stop.32.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\stop.33.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\stop.34.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\stop.35.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\stop.4.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\stop.5.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\stop.6.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\stop.7.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\stop.8.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\stop.9.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\xrot.0.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\xrot.1.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\xrot.10.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\xrot.11.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\xrot.12.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\xrot.13.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\xrot.14.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\xrot.15.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\xrot.16.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\xrot.17.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\xrot.18.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\xrot.19.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\xrot.2.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\xrot.20.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\xrot.21.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\xrot.22.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\xrot.23.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\xrot.24.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\xrot.25.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\xrot.26.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\xrot.27.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\xrot.28.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\xrot.29.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\xrot.3.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\xrot.30.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\xrot.31.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\xrot.32.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\xrot.33.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\xrot.34.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\xrot.35.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\xrot.4.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\xrot.5.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\xrot.6.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\xrot.7.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\xrot.8.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\xrot.9.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\yrot.0.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\yrot.1.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\yrot.10.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\yrot.11.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\yrot.12.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\yrot.13.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\yrot.14.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\yrot.15.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\yrot.16.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\yrot.17.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\yrot.18.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\yrot.19.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\yrot.2.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\yrot.20.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\yrot.21.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\yrot.22.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\yrot.23.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\yrot.24.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\yrot.25.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\yrot.26.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\yrot.27.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\yrot.28.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\yrot.29.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\yrot.3.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\yrot.30.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\yrot.31.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\yrot.32.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\yrot.33.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\yrot.34.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\yrot.35.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\yrot.4.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\yrot.5.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\yrot.6.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\yrot.7.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\yrot.8.png" />
    <EmbeddedResource Include="Resources\DiceImages\0\yrot.9.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\stop.0.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\stop.1.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\stop.10.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\stop.11.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\stop.12.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\stop.13.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\stop.14.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\stop.15.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\stop.16.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\stop.17.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\stop.18.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\stop.19.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\stop.2.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\stop.20.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\stop.21.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\stop.22.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\stop.23.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\stop.24.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\stop.25.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\stop.26.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\stop.27.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\stop.28.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\stop.29.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\stop.3.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\stop.30.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\stop.31.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\stop.32.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\stop.33.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\stop.34.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\stop.35.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\stop.4.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\stop.5.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\stop.6.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\stop.7.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\stop.8.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\stop.9.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\xrot.0.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\xrot.1.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\xrot.10.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\xrot.11.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\xrot.12.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\xrot.13.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\xrot.14.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\xrot.15.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\xrot.16.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\xrot.17.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\xrot.18.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\xrot.19.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\xrot.2.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\xrot.20.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\xrot.21.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\xrot.22.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\xrot.23.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\xrot.24.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\xrot.25.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\xrot.26.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\xrot.27.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\xrot.28.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\xrot.29.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\xrot.3.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\xrot.30.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\xrot.31.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\xrot.32.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\xrot.33.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\xrot.34.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\xrot.35.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\xrot.4.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\xrot.5.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\xrot.6.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\xrot.7.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\xrot.8.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\xrot.9.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\yrot.0.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\yrot.1.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\yrot.10.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\yrot.11.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\yrot.12.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\yrot.13.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\yrot.14.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\yrot.15.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\yrot.16.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\yrot.17.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\yrot.18.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\yrot.19.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\yrot.2.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\yrot.20.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\yrot.21.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\yrot.22.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\yrot.23.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\yrot.24.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\yrot.25.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\yrot.26.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\yrot.27.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\yrot.28.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\yrot.29.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\yrot.3.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\yrot.30.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\yrot.31.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\yrot.32.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\yrot.33.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\yrot.34.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\yrot.35.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\yrot.4.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\yrot.5.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\yrot.6.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\yrot.7.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\yrot.8.png" />
    <EmbeddedResource Include="Resources\DiceImages\1\yrot.9.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\stop.0.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\stop.1.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\stop.10.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\stop.11.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\stop.12.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\stop.13.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\stop.14.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\stop.15.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\stop.16.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\stop.17.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\stop.18.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\stop.19.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\stop.2.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\stop.20.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\stop.21.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\stop.22.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\stop.23.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\stop.24.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\stop.25.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\stop.26.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\stop.27.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\stop.28.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\stop.29.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\stop.3.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\stop.30.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\stop.31.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\stop.32.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\stop.33.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\stop.34.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\stop.35.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\stop.4.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\stop.5.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\stop.6.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\stop.7.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\stop.8.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\stop.9.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\xrot.0.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\xrot.1.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\xrot.10.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\xrot.11.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\xrot.12.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\xrot.13.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\xrot.14.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\xrot.15.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\xrot.16.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\xrot.17.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\xrot.18.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\xrot.19.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\xrot.2.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\xrot.20.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\xrot.21.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\xrot.22.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\xrot.23.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\xrot.24.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\xrot.25.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\xrot.26.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\xrot.27.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\xrot.28.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\xrot.29.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\xrot.3.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\xrot.30.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\xrot.31.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\xrot.32.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\xrot.33.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\xrot.34.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\xrot.35.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\xrot.4.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\xrot.5.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\xrot.6.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\xrot.7.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\xrot.8.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\xrot.9.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\yrot.0.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\yrot.1.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\yrot.10.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\yrot.11.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\yrot.12.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\yrot.13.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\yrot.14.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\yrot.15.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\yrot.16.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\yrot.17.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\yrot.18.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\yrot.19.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\yrot.2.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\yrot.20.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\yrot.21.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\yrot.22.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\yrot.23.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\yrot.24.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\yrot.25.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\yrot.26.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\yrot.27.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\yrot.28.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\yrot.29.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\yrot.3.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\yrot.30.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\yrot.31.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\yrot.32.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\yrot.33.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\yrot.34.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\yrot.35.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\yrot.4.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\yrot.5.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\yrot.6.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\yrot.7.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\yrot.8.png" />
    <EmbeddedResource Include="Resources\DiceImages\2\yrot.9.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\ApiClient\" />
    <Folder Include="Services\NavigationService\" />
    <Folder Include="Views\" />
    <Folder Include="Utils\" />
    <Folder Include="Services\Game\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SanetLegacyEncryption">
      <HintPath>..\libs\SanetLegacyEncryption\netstandard2.0\SanetLegacyEncryption.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>