<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AzureFunctionsVersion></AzureFunctionsVersion>
        <RootNamespace>Sanet.MagicalYatzy.Web.Functions.Login</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.29" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="System.ServiceModel.Duplex" Version="4.5.3" />
        <PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
        <PackageReference Include="System.ServiceModel.NetTcp" Version="4.5.3" />
        <PackageReference Include="System.ServiceModel.Security" Version="4.5.3" />
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\MagicalYatzyDto\MagicalYatzyDto.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="SanetLegacyEncryption, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\libs\SanetLegacyEncryption\netstandard2.0\SanetLegacyEncryption.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
        <None Update="System.Private.ServiceModel.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <Target Name="CopySPSM" BeforeTargets="Build">
        <Copy SourceFiles="System.Private.ServiceModel.dll" DestinationFolder="$(OutputPath)\bin" />
    </Target>
</Project>