<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Utils\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Game\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MagicalYatzyDto\MagicalYatzyDto.csproj" />
    <ProjectReference Include="..\..\MagicalYatzy\MagicalYatzy.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SanetLegacyEncryption">
      <HintPath>..\..\libs\SanetLegacyEncryption\netstandard2.0\SanetLegacyEncryption.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="coverage.opencover.xml" />
    <None Remove="ViewModelTests\LobbyViewModelTests.config" />
    <None Remove="ModelTests\Game\PlayerTests.config" />
  </ItemGroup>
</Project>
