<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="NSubstitute" Version="4.0.0" />
    <PackageReference Include="coverlet.msbuild" Version="2.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServiceTests\" />
    <Folder Include="ViewModelTests\" />
    <Folder Include="UtilTests\" />
    <Folder Include="ModelTests\" />
    <Folder Include="ModelTests\Game\" />
    <Folder Include="ModelTests\Common\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MagicalYatzy\MagicalYatzy.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SanetLegacyEncryption">
      <HintPath>..\..\libs\SanetLegacyEncryption\netstandard2.0\SanetLegacyEncryption.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="coverage.opencover.xml" />
    <None Remove="ViewModelTests\LobbyViewModelTests.config" />
    <None Remove="ModelTests\Game\PlayerTests.config" />
  </ItemGroup>
</Project>
