<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Sanet.MagicalYatzy.Dto</RootNamespace>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>MagicalYatzy.Dto</AssemblyName>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
      <PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
      <PackageReference Include="System.ServiceModel.NetTcp" Version="8.0.0" />
      <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <WCFMetadata Include="Connected Services" />
    </ItemGroup>

</Project>
