<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Sanet.MagicalYatzy.Dto</RootNamespace>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="System.ServiceModel.Duplex" Version="4.7.0" />
      <PackageReference Include="System.ServiceModel.Http" Version="4.7.0" />
      <PackageReference Include="System.ServiceModel.NetTcp" Version="4.7.0" />
      <PackageReference Include="System.ServiceModel.Security" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <WCFMetadata Include="Connected Services" />
    </ItemGroup>

</Project>
