<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <WasmMainJSPath>AppBundle\main.js</WasmMainJSPath>
        <OutputType>Exe</OutputType>
        <RootNamespace>Sanet.MagicalYatzy.Avalonia.Browser</RootNamespace>
        <InvariantGlobalization>false</InvariantGlobalization>
        <PublishTrimmed>false</PublishTrimmed>
        <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
        <AssemblyName>MagicalYatzy.Avalonia.Browser</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="MagicalYatzy" />
        <TrimmerRootAssembly Include="MagicalYatzy.Dto" />
        <TrimmerRootAssembly Include="MagicalYatzy.Avalonia" />
    </ItemGroup>

    <ItemGroup>
        <WasmExtraFilesToDeploy Include="AppBundle\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser" Version="11.0.5" />
        <PackageReference Include="Sanet.MVVM.DI.Avalonia" Version="1.1.1.1105" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MagicalYatzyAUI\MagicalYatzyAUI.csproj" />
    </ItemGroup>
</Project>
