<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <WasmMainJSPath>AppBundle\main.js</WasmMainJSPath>
        <OutputType>Exe</OutputType>
        <RootNamespace>Sanet.MagicalYatzy.Avalonia.Browser</RootNamespace>
        <InvariantGlobalization>false</InvariantGlobalization>
        <PublishTrimmed>false</PublishTrimmed>
        <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    </PropertyGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="MagicalYatzy" />
        <TrimmerRootAssembly Include="MagicalYatzy.Dto" />
        <TrimmerRootAssembly Include="MagicalYatzy.Avalonia" />
    </ItemGroup>

    <ItemGroup>
        <WasmExtraFilesToDeploy Include="AppBundle\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Sanet.MVVM.DI.Avalonia" Version="0.2.1-11rc1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MagicalYatzyAUI\MagicalYatzyAUI.csproj" />
    </ItemGroup>
</Project>
