<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
        One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <RootNamespace>Sanet.MagicalYatzy.Avalonia.Desktop</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>.windows/app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
        <PackageReference Include="Sanet.MVVM.DI.Avalonia" Version="1.1.1.1105" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MagicalYatzyAUI\MagicalYatzyAUI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include=".windows\app.manifest" />
    </ItemGroup>
    
</Project>
