<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>10.0</SupportedOSPlatformVersion>
        <ProvisioningType>manual</ProvisioningType>
        <Nullable>enable</Nullable>
        <RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>
        <RootNamespace>Sanet.MagicalYatzy.Avalonia.iOS</RootNamespace>
        <!-- These properties need to be set in order to run on a real iDevice -->
        <!--<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>-->
        <!--<CodesignKey></CodesignKey>-->
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <CodesignKey>iPhone Developer</CodesignKey>
      <MtouchDebug>true</MtouchDebug>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <MtouchLink>Full</MtouchLink>
      <CodesignKey>iPhone Developer</CodesignKey>
      <OutputPath>bin\Release/net7.0-ios/ios/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.iOS" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Sanet.MVVM.DI.Avalonia" Version="0.2.1-11rc1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MagicalYatzyAUI\MagicalYatzyAUI.csproj" />
    </ItemGroup>
</Project>
