<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sanet.MagicalYatzy.XF</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="SimpleInjector" Version="4.4.3" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.129452" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MagicalYatzy\MagicalYatzy.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Views\LobbyView.cs" />
    <Compile Update="Views\Cells\PlayerCell.xaml.cs">
      <DependentUpon>PlayerCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LobbyViewNarrow.xaml.cs">
      <DependentUpon>Views/LobbyViewNarrow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <!-- https://bugzilla.xamarin.com/show_bug.cgi?id=55591 -->
    <None Remove="**\*.xaml" />
    
    <Compile Update="**\*.xaml.cs" DependentUpon="ToolBarButton.xaml" />
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Cells\MainMenuCell.xaml %28copy%29.cs">
      <DependentUpon>SecondaryMenuCell.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\LobbyViewWide.xaml %28copy%29.cs">
      <DependentUpon>LobbyViewWide.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\Fragments\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Cells\MainMenuCell.xaml.cs">
      <DependentUpon>MainMenuCell.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\Cells\PlayerCell.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Fragments\RulesFragment.xaml">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>