<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ApplicationId>nl.sanetby.magicalyatzy</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>0.1</ApplicationDisplayVersion>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
        <RootNamespace>Sanet.MagicalYatzy.Avalonia.Android</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AndroidResource Include="Icon.png">
            <Link>Resources\drawable\Icon.png</Link>
        </AndroidResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Android" Version="11.0.3" />
        <PackageReference Include="Sanet.MVVM.DI.Avalonia" Version="1.1.0.1103" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MagicalYatzyAUI\MagicalYatzyAUI.csproj" />
    </ItemGroup>
</Project>
